<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.js"></script>
    <style>
        
        body{
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            font-family: sans-serif;
        }
        .main-table{
            margin: auto;
            text-align: center;
            border-spacing: 1em;
            width: 60%;
        }
        .main-td{
            vertical-align: top;
            border: 2px solid black;
        }
        .form-table{
            width: 60%;
            margin: auto;
        }
        .results{
            position: relative;
            height: 700px;
        }
        .description{
            height: 70px;
        }
        .result-container{
            position: absolute;
            top: 75px;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            overflow-y: auto;
            overflow-x: scroll;
        }
        .result-header{
            width: 100%;
        }
        .warn{
            text-align: center;
            color: red;
            display: none;
        }

    </style>
    <link rel="shortcut icon" href="img/placeholder.jpg">
    <meta charset="UTF-8">
    <meta content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table class="main-table">
        <tr>
            <td class="main-td">
                <div class="header">
                    Бугаев Сергей Юрьевич, P32131 <br> Вариант 903
                </div>
            </td>
        </tr>
        <tr>
            <td class="main-td">
                <img src="img/placeholder.jpg" alt="Funny cat">
            </td>
        </tr>
        <tr>
            <td class="main-td">
                <form name="form">
                    <table class = "form-table">
                        <tr>
                            <td class="x-value" colspan="9">
                                Значение X
                            </td>
                        </tr>
                        <tr>
                                <td><input type="checkbox" name="valueX" value="-5" id="x_-5"><label for="-5">-5</label></td>
                                <td><input type="checkbox" name="valueX" value="-4" id="x_-4"><label for="-4">-4</label></td>
                                <td><input type="checkbox" name="valueX" value="-3" id="x_-3"><label for="-3">-3</label></td>
                                <td><input type="checkbox" name="valueX" value="-2" id="x_-2"><label for="-2">-2</label></td>
                                <td><input type="checkbox" name="valueX" value="-1" id="x_-1"><label for="-1">-1</label></td>
                                <td><input type="checkbox" name="valueX" value="0" id="x_0"><label for="0">0</label></td>
                                <td><input type="checkbox" name="valueX" value="1" id="x_1"><label for="1">1</label></td>
                                <td><input type="checkbox" name="valueX" value="2" id="x_2"><label for="2">2</label></td>
                                <td><input type="checkbox" name="valueX" value="3" id="x_3"><label for="3">3</label></td>                                
                        </tr>
                        <tr class="x-value-row">
                            <td colspan="9" id="warn_x" class="warn">
                                Выберите одно значение X
                            </td>
                        </tr>
                        <tr><td class="form-text y-text" colspan="9">Значение Y</td></tr>
                        <tr class="y-value-row">
                            <td colspan="9" id="y-elem">
                                <input type="text" class="form-input y-input" id="y-field" placeholder="(-5 ... 5)">
                                <div class="tool-helper"><div class="tool"></div></div>
                            </td>
                        </tr>
                        <tr class="y-value-row">
                            <td colspan="9" id="warn_y" class="warn">
                                Значение Y должно быть числом в диапазоне от -5 до 5
                            </td>
                        </tr>
                        <tr><td class="form-text r-text" colspan="9" >Значение R</td></tr>
                        <tr class="r-value-row">
                                 
                            <td colspan="9" id="r-elem">
                                <input type="text" class="form-input r-input" id="r-field" placeholder="(2 ... 5)">
                                <div class="tool-helper"><div class="tool"></div></div>
                            </td>
                        </tr>
                        <tr class="r-value-row">
                            <td colspan="9" id="warn_r" class="warn">
                                Значение R должно быть числом в диапазоне от 2 до 5
                            </td>
                        </tr>
                        <tr><td colspan="9" id="submit-button">
                            <input type="submit" value="Отправить">
                        </td></tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr>
            <td class="main-td results">
                <div class="description">
                    <h2>Таблица результатов</h2>
                </div>
                <div class="result-container">
                    <table class="result-header">
                        <tr>
                            <th class="col">X</th>
                            <th class="col">Y</th>
                            <th class="col">R</th>
                            <th>Результат</th>
                            <th>Текущее время</th>
                            <th>Время работы скрипта</th>
                        </tr>
                            <tbody id="result-table">
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>